{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}创建新作品{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-form.html" %}
	{% include "style-project.html" %}
    {% include "forms.html" %}
{% endblock %}

{% block content %}
<body class="p-project-create si">{% include "inc/navi.html" %}
	<form  id="vform" class="master" method="post" action="" enctype="multipart/form-data">
		<h2>创建新作品</h2>
		<label class="required">
			<span>作品名称</span>
			<input class="validate[required]" name="name" id="work_name" type="text" placeholder="请输入作品名称"/> <em>* 此项必须填写</em>
		</label>
		<label class="required">
			<span>作品类型</span>
			<select name="catalog_id" id="catalog_id">
				{% for c in catalogs %}
				<option value="{{c.id}}">{{c.name}}</option>
				{% endfor %}
			</select>
		</label>
		<label class="required">
			<span>隐私设置</span>
			<select name="privacy" id="privacy">
				{% for p in privacy %}
				<option value={{p.0}} {% ifequal p.0 work.privacy %}selected="true"{% endifequal %}>{{p.1}}</option>
				{% endfor %}
			</select>
		</label>
		<div class="label"> <span>封面图片</span> {% include "inc/form/upload-cover.html" %} </div>
		<label>
			<span>作品描述</span>  <textarea name="intro" id="intro" placeholder="请输入作品描述"></textarea>
		</label>
		<div class="label submit">
			<input type="submit" value="创建"/>
		</div>
	</form>
{% include "inc/footer.html" %}</body>
{% endblock %}

