{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}编辑作品信息{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-form.html" %}
	{% include "style-project.html" %}
    {% include "forms.html" %}
{% endblock %}

{% block content %}
<body class="p-project-create si">{% include "inc/navi.html" %}
	<form id="vform2" class="master" method="post" action="" enctype="multipart/form-data">
		<h2>{{work.name}}</h2>
		<label class="required">
			<span>作品名称</span>
			<input class="validate[required]" name="name" type="text" value="{{work.name}}"/> <em>* 此项必须填写</em>
		</label>
		<label class="required">
			<span>作品类型</span>
			<select name="catalog_id" id="catalog_id">
				{% for c in catalogs %}
				<option value="{{c.id}}" {% if c.name == work.catalog.name %}selected="true"{% endif %}>{{c.name}}</option>
				{% endfor %}
			</select>
		</label>
		<label class="required">
			<span>隐私设置</span>
			<select name="privacy" id="privacy">
				{% for p in privacy %}
				<option value={{p.0}} {% if p.0 == work.privacy %}selected="true"{% endif %}>{{p.1}}</option>
				{% endfor %}
			</select>
		</label>
		<div class="label"> <span>封面图片</span> {% include "inc/form/upload-cover.html" %} </div>
		<label>
			<span>作品描述</span>  <textarea name="intro">{{work.intro}}</textarea>
		</label>
		<!--
		<label>
			<input id="chapter_display" name="private" type="checkbox" checked="checked"/ >显示文字章节
			<input id="chapter_display" name="private" type="checkbox" checked="checked"/ >显示绘图章节
		</label>
		-->
		<div class="label submit">
			<input type="submit" value="保存"/>
		</div>
	</form>
{% include "inc/footer.html" %}</body>
{% endblock %}

