{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}修改图集{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-form.html" %}
	{% include "style-project.html" %}
     {% include "forms.html" %}
{% endblock %}

{% block content %}
<body class="p-chapter-create si">{% include "inc/navi.html" %}
	<!-- 新建图集页就不做了…… 都差不多  -->
	<div class="snav">
		<div class="project-info">
		{% include "inc/project/info.shtml" %}
		</div>
		<ul class="browse-path">
			<li><a href="{{work.get_absolute_url}}">{{work.name}}</a><ul>
				<li><h1><a href=".">修改图集</a></h1></li>
			</ul></li>
		</ul>
	</div>

	<form class="master" method="post" id="vform">
		<h2>修改图集 {{chapter.title}} <a href="#" class="remove" id="del_gallery">[删除图集]</a></h2>

		<label class="required">
			<span>图集标题</span> <input class="validate[required]" name="title" type="text" value="{{chapter.title}}"/>
		</label>
		<label>
			<span>描述文字</span>  <textarea name="abstract" id="abstract">{{chapter.abstract}}</textarea>
		</label>
		<div class="label submit">
			<input type="button" onclick="location.href='{% url EditWorkGallerySection work.id %}?gallery_id={{chapter.id}}'" value="编辑图片"/>
			<input type="button" onclick="location.href='{% url SyncWorkGallery work.id %}?gallery_id={{chapter.id}}'" value="同步图集"/>
			<input type="hidden" id="gallery_id" name="gallery_id" value="" work="{{work.id}}" gid="{{chapter.id}}"/>
			<input type="submit" value="确认"/>
		</div>
	</form>

{% include "inc/footer.html" %}</body>
{% endblock %}
