{% extends "base.shtml" %}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}

{% block title %}{{name}}频道{% endblock %}

{% block extra_include %}{% include "style.html" %}{% include "style-index.html" %}{% include "style-cat.html" %}{% endblock %}

{% block content %}
<body class="p-index-cat di">
        {% if user.is_authenticated %}
            {% include "inc/navi.html" %}
        {% else %}
            {% include "inc/navi.notlogin.html" %}
        {% endif %}
	<div class="row">
		<div class="col">
			<div class="snav">
				<h1>{{name}}频道</h1>
				<a href="{% url AddWork %}?work_catalog={{work_catalog}}" class="button" id="lPostHere">我要发表</a>
				<form id="catSearch" action="/search/">
					<input name="query" type="text" /><input name="submit" type="submit" value="搜索" />
				</form>
				<ul class="links">
					<li><a href="/search/?query=&catalog={{work_catalog}}">全部</a></li>
					<li><a href="/search/?query=&order=comment&catalog={{work_catalog}}">热评</a></li>
					<li><a href="/board/?type={{work_catalog}}">排名</a></li>
					{% if user.is_authenticated %}<li><a href="/{{user.username}}/watch/">我的关注</a></li>{% endif %}
				</ul>
			</div>
			{% include "inc/project-list/featured.shtml" %}
			<!-- {% include "inc/project-list/recommended.shtml" %} -->
		</div>
		<div class="col">
			{% include "inc/project-list/newest.shtml" %}
			{% include "inc/project-list/random.shtml" %}
			{% include "inc/project-list/rank.shtml" %}
			{% include "inc/project-list/tags.shtml" %}
		</div>
	</div>

	{% include "inc/footer.html" %}
</body>
{% endblock %}
