{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}添加新章节{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-form.html" %}
	{% include "style-project.html" %}
    {% include "forms.html" %}
{% endblock %}

{% block content %}
<body class="p-chapter-create si">{% include "inc/navi.html" %}
	<!-- 新建图集页就不做了…… 都差不多  -->
	<div class="snav">
				<div class="project-info">
		{% include "inc/project/info.shtml" %}
		</div>
		<ul class="browse-path">
			<li><a href="{{work.get_absolute_url}}">{{work.name}}</a><ul>
				<li><h1><a href=".">增加章节</a></h1></li>
			</ul></li>
		</ul>
	</div>

	<form class="master" method="post" id="vform">
		<h2>为 {{work.name}} 增加章节</h2>

		<label class="required">
			<span>章节标题</span> <input class="validate[required]" id="text_title" name="title" type="text" placeholder="请在这里输入章节标题"/>
		</label>
		<label>
			<span>描述文字</span>  <textarea name="abstract" id="abstract" placeholder="请在这里输入章节简介"></textarea>
		</label>
		<div class="label submit">
			<input type="submit" value="确认"/>
		</div>
	</form>

{% include "inc/footer.html" %}</body>
{% endblock %}
