{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}{{chapter.title}}{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-project.html" %}
{% endblock %}

{% block content %}
<body class="p-view p-view-gallery">
	{% if user.is_authenticated %}
	{% include "inc/navi.html" %}
	{% else %}
	{% include "inc/navi.notlogin.html" %}
	{% endif %}
	<div class="master">
		<div class="snav">
				<div class="project-info">
		{% include "inc/project/info.shtml" %}
		</div>
			<ul class="browse-path">
				<li><a href="{{work.get_absolute_url}}">{{work.name}}</a><ul>
					<li><h1><a href="#">{{chapter.title}}</a></h1></li>
				</ul></li>
			</ul>
		</div>
		<div class="section">
			<div class="view-content gallery">
				{% include "inc/view/gallery.html" %}
			</div>
		</div>
	</div>
	<div class="slave">
		{% include "inc/comments.html" %}
	</div>
	{% include "inc/footer.html" %}
</body>
{% endblock %}