{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}更新历史 - {{work.name}}{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-project.html" %}
{% endblock %}

{% block content %}
<body class="p-history si">
	{% if user.is_authenticated %}
	{% include "inc/navi.html" %}
	{% else %}
	{% include "inc/navi.notlogin.html" %}
	{% endif %}
	<div class="slave">
		<div class="snav">
		<div class="project-info">
		{% include "inc/project/info.shtml" %}
		</div>
		{% include "inc/project/links_inner.shtml" %}
		</div>
	</div>
	<div class="master">
		{% include "inc/project/history.html" %}
	</div>
	{% include "inc/footer.html" %}
</body>
{% endblock %}
