{% extends "base.shtml"%}
{% load i18n %}{% load comments %}{% load thumbnail %}{% load taggit_extras %}
{% block title %}{{issue.title}} - 任务单 - {{work.name}}{% endblock %}

{% block extra_include %}
	{% include "style.html" %}
	{% include "style-form.html" %}
	{% include "style-project.html" %}
{% endblock %}

{% block content %}
<body class="p-view p-view-issue">
	{% if user.is_authenticated %}
	{% include "inc/navi.html" %}
	{% else %}
	{% include "inc/navi.notlogin.html" %}
	{% endif %}
	<div class="master">
		<div class="snav">
					<div class="project-info">
		{% include "inc/project/info.shtml" %}
		</div>
			<ul class="browse-path">
				<li><a href="{{work.get_absolute_url}}">{{work.name}}</a><ul>
					<li><a href="{% url ShowWorkIssue work.id %}">任务单</a><ul>
						<li><h1><a href="view-issue.shtml">{{issue.title}}</a></h1></li>
					</ul></li>
				</ul></li>
			</ul>
		</div>
                <div class="section">
			<cite><a href="{% url People issue.auther.username %}"><span class="image"><img class="avatar" src="/uploads/{% thumbnail issue.auther.get_profile.avatar 40x40 %}"/></span>{{issue.auther.get_profile.get_name}}</a>, {{issue.date|timesince}}前</cite>
			<blockquote class="view-content issue">
				{{issue.content|removetags:"input iframe script body html head title div style table td tr span h1 h2 h3 h4 h5 h6"|safe}}
			</blockquote>
                        {% if issue.is_open %}
                        <blockquote class="view-content issue">{% if user == issue.auther or user == work.founder %}
				<label class="project-action"><button class="add issue" onclick="location.href='{% url DoneWorkIssue work.id issue.id %}'">关闭</button></label>
				{% endif %}
			</blockquote>
                        {% endif %}
		</div>
	</div>
	<!-- 
	<div class="slave">
		<form class="timeline-update issue">
			<textarea name="status" rows="10" cols="30"></textarea>
			<input name="submit" type="submit" value="回应"/>
		</form>
	</div>
	-->
	{% include "inc/footer.html" %}
</body>
{% endblock %}
