{% load thumbnail %}
<div class="projects newest narrow">
	<h3>最新</h3>
	<!-- include "inc/project-list/list.html" -->
	<ul class="list">
	{% for w in new %}
		<li><a href="{{w.get_absolute_url}}"><img src="/uploads/{% thumbnail w.cover 200x200 %}"/><span class="caption">{{w.name}}</span></a></li>
	{% endfor %}
	{% for w in new2 %}
		<li><a href="{{w.get_absolute_url}}"><img src="/uploads/{% thumbnail w.cover 200x200 %}"/><span class="caption">{{w.name}}</span></a></li>
	{% endfor %}
	</ul>
	<a class="more" href="project-list.shtml">全部...</a>
</div>
