::btag div class="view-content text"
::section__ 1.1 降临

格式测试
--------

 * 第一条
 * 第二条
 * 第三条

 1. 你说什么？
 2. 阿尔萨斯
 3. 什么？

> 过去会成为未来，在认为不可能的时候。不过只会有一次。

[[回到主页]](index.shtml)

各种语言测试，文字来自网络
------------------------------

中文简体 -- <span lang="zh-cn">在数学上，特别是线性代数中，对于一个给定的线性变换，它的特征矢量（本征矢量或称正规正交矢量）是这样一个非零的矢量 v：当 v 经过这个线性变换的作用之后，得到的新矢量（长度也许改变）仍然与原来的 v 保持在同一条直线上。一个特征矢量的长度在该线性变换下缩放的比例称为其特征值（本征值）。如果特征值为正，则表示 v 在经过线性变换的作用后方向也不变；如果特征值为负，说明方向会反转；如果特征值为 0，则是表示缩回零点。但无论怎样，仍在同一条直线上。图 1 给出了一个以著名油画《蒙娜丽莎》为题材的例子。在一定条件下（如矩阵形式为实对称矩阵的线性变换），一个变换可以由其特征值和特征矢量完全表述。一个特征空间是相同特征值的特征矢量的集合，可以表明该集合是一个线性子空间。</span>

中文繁體 -- <span lang="zh-tw">在數學上，特別是線性代數中，對於一個給定的線性變換，它的特徵向量（本徵向量或稱正規正交向量）是這樣一個非零的向量 v：當 v 經過這個線性變的作用之後，得到的新向量（長度也許改變）仍然與原來的v 保持在同一條直線上。一個特徵向量的長度在該線性變換下縮放的比例稱為其特徵值（本徵值）。如果特徵值為正，則表示 v 在經過線性變換的作用後方向也不變；如果特徵值為負，說明方向會反轉；如果特徵值為0，則是表示縮回零點。但無論怎樣，仍在同一條直線上。圖 1 給出了一個以著名油畫《蒙娜麗莎》為題材的例子。在一定條件下（如矩陣形式為實對稱矩陣的線性變換），一個變換可以由其特徵值和特徵向量完全表述。一個特徵空間是相同特徵值的特徵向量的集合，可以表明該集合是一個線性子空間。</span>


العربية -- <span lang="ar">التداخل أو التراكب ظاهرة فيزيائية تحدث بين الموجات المقترنة. فيحدث بين هذه الموجات تراكب أو تداخل نتيجة صدورهما من مصدر واحد أو تقاربهما في قيمة التردد. ويكون هذا التداخل إما تداخل هدام أي أن الإشارة الأولى تدمر الأخرى وتوهنها ويكون ذلك حين تكون إزاحة الطور 180 درجة، فحينها تكون الموجة المشكلة صفرية المطال. ويمكن أن يكون تداخلا بناء ، أي أن تعزز الواحدة الأخرى ويشكلان موجة ثالثة مضاعفة المطال ويكون ذلك عندما يكون للموجتين نفس طور الموجة.</span>

עברית -- <span lang="he">תחושת הצבע הנתפסת של עצם איננה תכונה של העצם לבדו. הצבע הנתפס על ידי המוח נקבע על ידי כמות ההארה שמגיעה אל העין בכל אורך גל בתחום הנראה. כמות הארה זו נקבעת על ידי מכפלה של שני גורמים: ספקטרום הפליטה של מקור האור ועקומת ההחזרה הספקטרלית של העצם. כאשר אור ממקור כלשהו פוגע בעצם, חלק מהקרינה האלקטרומגנטית נבלעת בעצם וחלקה מוחזרת ממנו. הבדלים פיזיקליים בין עצמים יכולים לגרום להם להחזרה שונה באורכי גל שונים, והבדלים אלה גורמים לנו לתחושת צבע שונה. מצד שני, ישנם עצמים בעלי החזרה שונה באורכי גל שונים שתחת תאורה מסוימת יוצרים תחושת צבע זהה, למרות שתחת תאורות אחרות צבעם ייראה שונה. תופעה זו נקראת מטמריזם.</span>

हिन्दी -- <span lang="hi">प्राचीन भारतात धर्मशाळा, लेणी क्वचित मंदिरे सुद्धा मुख्यत्वे व्यापारी मार्गांवर विश्रांतीसाठी उभारण्यात येत असत. त्यांचा उद्देश वाटसरूंना सुरक्षित आश्रय स्थान उपलब्ध व्हावे असा असे. सोबतच त्यांना राजाश्रय, धर्माश्रय, लोकाश्रय प्राप्त असे. अजिंठा गावाजवळची लेण्यांची निर्मितीही याच उद्देशातून सुरू झाली असावी. वेळ जाता तिचे रूपांतर एक नितांतसुंदर अशा चित्रकला व शिल्पकला दालनांत झाले. परंतु या लेण्यांची मूळ रचना एखाद्या धार्मिक शिक्षणसंस्थेसारखी आहे.</span>

Русский -- <span lang="ru">Цвет — качественная субъективная характеристика электромагнитного излучения оптического диапазона, определяемая на основании возникающего физиологического зрительного ощущения и зависящая от ряда физических, физиологических и психологических факторов. Восприятие цвета определяется индивидуальностью человека, а также спектральным составом, цветовым и яркостным контрастом c окружающими источниками света, а также несветящимися объектами. Очень важны такие явления, как метамерия, особенности человеческого глаза и психики.</span>

日本語 -- <span lang="ja-JP">『神曲』（しんきょく、伊: La Divina Commedia）は、13 から 14 世紀にかけてのイタリアの詩人・政治家、ダンテ・アリギエーリの代表作である。地獄篇、煉獄篇、天国篇の 3 部から成る、全 14,233 行の韻文による長編叙事詩であり、聖なる数「3」を基調とした極めて均整のとれた構成から、しばしばゴシック様式の大聖堂にたとえられる。イタリア文学最大の古典とされ、世界文学史にも重きをなしている。当時の作品としては珍しく、ラテン語ではなくトスカーナ方言で書かれていることが特徴である。</span>

Español -- <span lang="es">En álgebra lineal, los vectores propios, autovectores o eigenvectores de un operador lineal son los vectores no nulos que, cuando son transformados por el operador, dan lugar a un múltiplo escalar de sí mismos, con lo que no cambian su dirección. Este escalar λ recibe el nombre valor propio, autovalor, valor característico o eigenvalor. A menudo, una transformación queda completamente determinada por sus vectores propios y valores propios. Un espacio propio, autoespacio o eigenespacio es el conjunto de vectores propios con un valor propio común.</span>

Deutsch -- <span lang="de">Die ENIGMA ist eine Rotor-Schlüsselmaschine, die im Zweiten Weltkrieg im Nachrichtenverkehr des deutschen Militärs verwendet wurde. Auch andere Dienststellen, wie Polizei, Geheimdienste, diplomatische Dienste, SD, SS, Reichspost und Reichsbahn, setzten sie zur geheimen Kommunikation ein. Das Wort „Enigma“ (αίνιγμα) kommt aus dem Griechischen und bedeutet Rätsel. </span>

한국어 -- <span lang="ko-KR">극좌표계(極座標系)는 평면 위의 위치를 각도와 거리를 써서 나타내는 2차원 좌표계이다. 극좌표계는 두 점 사이의 관계가 각이나 거리로 쉽게 표현되는 경우에 가장 유용하다. 직교 좌표계에서는 삼각 함수로 복잡하게 나타나는 관계가 극좌표계에서는 간단하게 표현되는 경우가 많다. 2차원 좌표계이기 때문에 극좌표는 반지름 성분과 각 성분의 두 성분으로 결정된다. 주로 r로 나타내는 반지름 성분은 극(데카르트 좌표에서 원점)에서의 거리를 나타낸다. 주로 θ로 나타내는 각 성분은 0°(직교 좌표계에서 x축의 양의 방향에 해당)에서 반시계 방향으로 잰 각의 크기를 나타낸다.</span>

Français -- <span lang="fr">La substitution électrophile aromatique (ou SEA, voire SEAr) est une réaction organique au cours de laquelle un atome, en règle générale d'hydrogène, ou un groupe d'atome, fixé à un cycle aromatique est substitué par un groupement électrophile. Cette réaction, la principale dans le groupe des substitutions électrophiles, est très importante en chimie organique, tant dans l'industrie qu'en laboratoire. Elle permet de préparer des composés aromatiques substitués par une grande variété de groupements fonctionnels suivant le bilan :« ArH + EX → ArE + HX »  avec Ar un composé aromatique et E un groupement électrophile.</span>
