{% load thumbnail %}
<div class="half timeline nobox ranks">
	<h3>排行(1-10)</h3>
	<ol class="list">
		{% for r in ranks%}
		{% if forloop.counter < 11 %}
		<li class="rank">
			<cite><a href="{{r.get_absolute_url}}"><span class="image"><img class="cover" src="/uploads/{% thumbnail r.cover 100x100 %}"/></span>{{r.name}}</a></cite>
			<span class="meta"><a href="/{{r.founder.username}}/">{{r.founder.get_profile.get_name}}</a>  {{r.push}}支持</span>
		</li>
		{% endif %}
		{% endfor %}
	</ol>
</div>