{% load thumbnail %}
<!--
<div class="half timeline nobox ranks">
	<h3>活动</h3>
	<ol class="list">
		<li class="rank">
			<cite><a href="project.shtml"><span class="image"><img class="cover" src="rc/cover6.jpg"/></span>######</a></cite>
			<span class="meta">四川 成都 | 7-15</span>
		</li>
		<li class="rank">
			<cite><a href="project.shtml"><span class="image"><img class="cover" src="rc/cover5.jpg"/></span>###########</a></cite>
			<span class="meta">北京 | 7-21</span>
		</li>
		<li class="rank">
			<cite><a href="project.shtml"><span class="image"><img class="cover" src="rc/cover4.jpg"/></span>######</a></cite>
			<span class="meta">上海 | 8-3</span>
		</li>
		<li class="rank">
			<cite><a href="project.shtml"><span class="image"><img class="cover" src="rc/cover3.jpg"/></span>######</a></cite>
			<span class="meta">广州 | 8-17</span>
		</li>
		<li class="rank">
			<cite><a href="project.shtml"><span class="image"><img class="cover" src="rc/cover2.jpg"/></span>晒桌面</a></cite>
			<span class="meta">在线 | 9-1</span>
		</li>
	</ol>
</div> -->


<div class="half timeline nobox ranks">
	<h3>排行(11-20)</h3>
	<ol class="list">
		{% for r in ranks %}
		{% if forloop.counter > 10 %}
		<li class="rank">
			<cite><a href="{{r.get_absolute_url}}"><span class="image"><img class="cover" src="/uploads/{% thumbnail r.cover 100x100 %}"/></span>{{r.name}}</a></cite>
			<span class="meta"><a href="/{{r.founder.username}}/">{{r.founder.get_profile.get_name}}</a>  {{r.push}}支持</span>
		</li>
		{% endif %}
		{% endfor %}
	</ol>
</div>

