<!--#if expr="${author}" -->
{% ifequal user work.founder %}
<label class="project-action"><button class="manage" onclick="location.href='{% url EditWork work_id=work.id %}'">编辑作品信息</button></label>
{% else %}
<!--#else -->
<!--#if expr="${watch}" -->
{% if not user in work.members.all %}
<label class="project-action"><button class="box hasten" id="box_hasten" work="{{work.id}}">支持</button>
{% else %}
<label class="project-action">
{% endif %}
{% if work not in user.get_profile.shares.all %}
<button class="box watch" id="box_watch" url="{% url ShareWork work.id %}">关注</button></label>
{% else %}
</label>
{% endif %}
{% endifequal %}
