<link rel="stylesheet" href="/style/jquery.confirm.css" />
<ul class="project-links">
	<li class="issues"><a href="{% url ShowWorkIssue work.id %}">任务单 ({{work.get_active_issue.count}})</a></li>
	<li class="history"><a href="{% url ShowWorkHistory work.id %}">更新历史</a></li>
	<li class="authors"><a href="{% url ShowWorkMember work.id %}">作者团队</a></li>
	{% if user == work.founder %}
	<li class="external"><a href="#" id="delete_work" work="{{work.id}}">删除作品</a></li>
	{% endif %}
</ul>
<!--#if expr="${author}"-->
	<!-- <a href="#" class="more">管理链接...</a> -->
<!--#else -->
<!--#endif -->
